DECLARE
    h NUMBER;
BEGIN
    h := DBMS_DATAPUMP.OPEN('IMPORT','FULL');

    DBMS_DATAPUMP.ADD_FILE(h,'ndg_dev_data_01.dmp','DATA_PUMP_DIR',NULL,1);
    DBMS_DATAPUMP.ADD_FILE(h,'ndg_dev_data_02.dmp','DATA_PUMP_DIR',NULL,1);
    DBMS_DATAPUMP.ADD_FILE(h,'ndg_dev_data_03.dmp','DATA_PUMP_DIR',NULL,1);
    DBMS_DATAPUMP.ADD_FILE(h,'ndg_dev_data_04.dmp','DATA_PUMP_DIR',NULL,1);
    DBMS_DATAPUMP.ADD_FILE(h,'ndg_dev_data_05.dmp','DATA_PUMP_DIR',NULL,1);
    DBMS_DATAPUMP.ADD_FILE(h,'ndg_dev_data_06.dmp','DATA_PUMP_DIR',NULL,1);
    DBMS_DATAPUMP.ADD_FILE(h,'ndg_dev_data_07.dmp','DATA_PUMP_DIR',NULL,1);
    DBMS_DATAPUMP.ADD_FILE(h,'ndg_dev_data_08.dmp','DATA_PUMP_DIR',NULL,1);

    DBMS_DATAPUMP.START_JOB(h);
    DBMS_DATAPUMP.DETACH(h);
END;
/
